[33mcommit 31257ccf4dc23b94c8e29abb143e61c09279dcaf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LijKG <kirubelgirma027@gmail.com>
Date:   Wed Jun 22 18:14:08 2022 -0700

    Task 10

[33mcommit e6dc065f4fc1c8e845591264bfee388ffd467b0d[m
Merge: 9103f0e aafcb0c
Author: LijKG <kirubelgirma027@gmail.com>
Date:   Wed Jun 22 18:10:17 2022 -0700

    Task 09

[33mcommit 9103f0e3e200c42c69c8e1967421788507e85b52[m
Author: LijKG <kirubelgirma027@gmail.com>
Date:   Wed Jun 22 18:04:10 2022 -0700

    Task 9

[33mcommit aafcb0cc3326db7a9188a52d5d1c6fe546b000bf[m
Author: LijKG <kirubelgirma027@gmail.com>
Date:   Wed Jun 22 18:04:10 2022 -0700

    Task 9

[33mcommit 14979240c8a3830664525ef0949660a4f1f93c8e[m
Author: LijKG <kirubelgirma027@gmail.com>
Date:   Wed Jun 22 17:57:39 2022 -0700

    Task 8

[33mcommit f82cff0e6173f9a0cbe428ff550e876d991306f5[m
Author: LijKG <kirubelgirma027@gmail.com>
Date:   Wed Jun 22 17:51:35 2022 -0700

    Task 7

[33mcommit c3280ef6b0e61cbe273cdd20368a9618f2374698[m
Author: LijKG <kirubelgirma027@gmail.com>
Date:   Wed Jun 22 17:45:37 2022 -0700

    Task 6

[33mcommit 598c8afb25c126f6621c915e173bd52d27d1a699[m
Author: LijKG <kirubelgirma027@gmail.com>
Date:   Wed Jun 22 17:34:29 2022 -0700

    Task 6

[33mcommit ebfbd0eae5b14bd3720f4af1d4ae5b4693bc0926[m
Author: LijKG <kirubelgirma027@gmail.com>
Date:   Wed Jun 22 17:25:22 2022 -0700

    Task 5

[33mcommit 4110dfc6545ebdd74ac27dfc29d3001986dc9fd9[m
Author: LijKG <kirubelgirma027@gmail.com>
Date:   Wed Jun 22 17:10:47 2022 -0700

    task 4

[33mcommit 4873138d376bd33a71ff75ea2f80b6cf9350a1bc[m
Merge: 6caf0fe 1a4026c
Author: LijKG <kirubelgirma027@gmail.com>
Date:   Wed Jun 22 16:57:40 2022 -0700

    Task 3

[33mcommit 6caf0fe3f3bf2edef95aa831224399b4dd7abdc0[m
Author: LijKG <kirubelgirma027@gmail.com>
Date:   Wed Jun 22 15:48:49 2022 -0700

    Task 3

[33mcommit e10cfefc75470b871a3f0949a00c564c110f2b76[m
Author: LijKG <kirubelgirma027@gmail.com>
Date:   Wed Jun 22 15:45:51 2022 -0700

    Task 2

[33mcommit 1a4026c03efa4098c1448fb8b7b95c1d3bf615d2[m
Author: LijKG <kirubelgirma027@gmail.com>
Date:   Wed Jun 22 15:48:49 2022 -0700

    Task 2

[33mcommit f9a388fde0dad671614ae55170f9dfff04cbe372[m
Author: LijKG <kirubelgirma027@gmail.com>
Date:   Wed Jun 22 15:45:51 2022 -0700

    Task 2

[33mcommit 350489e10c92fb6d43761eb2106685cde5f8ed7c[m
Author: LijKG <kirubelgirma027@gmail.com>
Date:   Wed Jun 22 15:25:08 2022 -0700

    task 1

[33mcommit defda88ee8501061b95b0adcb133d9ea3ebdc32b[m
Author: LijKG <kirubelgirma027@gmail.com>
Date:   Wed Jun 22 14:49:41 2022 -0700

    Initial commit
